
<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>자가진단 서비스</title>
        <link href="./bootstrap4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <script src="https://kit.fontawesome.com/265522c3c7.js" crossorigin="anonymous"></script>
<style>

  body{
    margin: auto;
  }
  #box1{
    background-color:#002850 ;
    margin-top: 20px;
    padding: 50px ;

  }/* div id 태그*/
  #undertag{
    background-color: #002850;
    padding: 7px;
  }
  #bluefont{
    color: blue;
    font-size: x-large;
    font-weight: bold;
  }
  table, tr, th, td {
	border: none;
	border-collapse: collapse;
	padding: 8px;
  table-layout: fixed;
  font-weight: bold;
  }
  a{
    text-decoration: none;
    text-decoration-color: black;
    text-decoration-line: none;
  }
  a:link { color: black; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}
 a:hover { color: black; text-decoration: underline;}

    #test {
                width: 200px;
                height: 200px;
                overflow: auto;
            }
 
    #test::-webkit-scrollbar {
      width: 5px; /*스크롤바의 너비*/
     }
 
    #test::-webkit-scrollbar-thumb {
     background-color: black; /*스크롤바의 색상*/
            }
 
    #test::-webkit-scrollbar-track {
    background-color: rgb(180, 179, 179); /*스크롤바 트랙 색상*/
            }


#section2{
	width: 250px;
	height: 250px;
	float: left;
	margin-top: 10px;

	/*border : solid 1px green;*/
}
#aside{
  width: 650px;
  height: 250px;
  float: middle;
  margin-top: 10px;
  margin-left: 250px;
}
#hospitaltitle{
    color: #002850;
    font-size: large;
    font-weight: bold;
}

.container{ margin: 30px;}
</style>

<title>COBI 자가진단서비스</title>
    </head>
    <body>
      {% include 'blog/navbar.html' %}
        
      <div id='box1'>
       <img src="{% static 'single_pages/images/world.png' %}" height="150px">
      </div>
      <div class="container">
        <div class="row my-3">

          <div class="col-9">
            <h2>병원 찾기 서비스</h2>

           <div id="undertag">

              </div>
            <h4>자세한 병원예약은 직접 전화 바랍니다. </h4>
            <p>자가진단은 사용자 스스로 건강진단을 할 수 있는 항목들과 </p>
            <p>결과에 대한 건강 콘텐츠를 통해 건강실천사항을 제공하고 있습니다. </p>

          <hr/>
            <a href="index.html">첫 화면으로 가기</a>
    
          </div>

          <div class="col-3">
           

          </div>
        </div>

      <div id="bluefont">
        병원 지역
      </div>
          <br>
    <div id="section2">
        <div id="test">
         <a href='/search_hospital_seoul/'>서울</a> <br>
          <a href='/search_hospital_incheon/'>인천</a><br>
          <a href='/search_hospital_busan/'>부산</a> <br>
          부천<br>
          이천<br>
          광주<br>
          수원<br>
          안산<br>
          가평<br>
          평택<br>
          천안<br>
          대전<br>
          아산<br>
          장성<br>
          광주<br>
          전주<br>
          해남<br>
          창원<br>
        </div>
      
    </div>
    <div id="aside">
        <div id="test">
            
      <div id="bluefont">
        부산
        </div>
        <div id="hospitaltitle">
        <a href="http://www.kchdental.com">
            김채현치과의원</a>
        </div>
        부산 연제구 시청로 20
        <br>

        <div id="hospitaltitle">
        <a href="https://blog.naver.com/dr_deniz
        ">
            경희한의원</a>
        </div>
        부산 연제구 시청로 20
        <br>

        <div id="hospitaltitle">
            <a href="http://www.geumjeong.go.kr/health">
                부산광역시금정구보건소</a>
        </div>
        부산 금정구 중앙대로 177
            <br>

       

        <div id="hospitaltitle">
            <a href="http://cafe.naver.com/gjchildren2">
                금정소아청소년과의원</a>
        </div>
        부산 금정구 금정로 244
            <br>

     

        <div id="hospitaltitle">
            <a href="http://www.puu.kr/
            ">
                강남의원</a>
        </div>
        부산광역시 동구 고관로 119, 2층3층 (수정동)
            <br>

        
        <div id="hospitaltitle">
            <a href="http://www.omdi.co.kr/home/network/busan.jsp">
                미엘인애한의원</a>
        </div>
        부산 북구 백양대로 1017 한성빌딩4층
            <br>


            

    </div>
    <br><br><br><br><br>
  

    {% include 'blog/footer.html' %}
      
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    
  
    </body>
</html>
